<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IN SƠ ĐỒ</title>
    <link rel="shortcut icon" href="../../../server/database/images/favicon.ico?v=2" type="image/x-icon">
    <style>
        * {
            transition-duration: 0.5s;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0px;
        }

        body {
            font-family: 'Times New Roman', Times, serif;
        }

        #main-form {
            display: flex;
            font-weight: bold;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: auto;
        }

        .display-id {
            font-size: 1.25vw;
            text-align: center;
            border: 1px solid black;
            padding: 0.25vw 4.25vw;
            font-size: 150%;
            cursor: pointer;
            font-weight: 500;
        }

        .caption {
            font-family: inherit;
            text-align: center;
            font-weight: bold;
            margin: 1vw 0vw 0vw 0vw;
            padding: 0px;
        }

        table {
            border-spacing: 0vw;
            margin: auto;
        }

        th {
            text-transform: uppercase;
        }

        #info {
            height: inherit;
            background-color: #5cce93;
            padding: 1vw;
            display: flex;
            flex-direction: column;
            color: white;
        }

        img {
            display: none;
        }

        .property {
            width: fit-content;
            margin-right: 7vw;
        }
        .signature{
            margin-top: 4vw;
            display: flex;
            justify-content: space-around;
        }
        @media print {
            .container { 
                width: 100%;
                height:100%;
                top:0px;
                bottom:0px;
                margin: auto;
                margin-top: 0px !important;
                page-break-after: always;
            }
        }
    </style>
    <link rel="shortcut icon" href="../../../server/database/images/favicon.ico?v=2" type="image/x-icon">

</head><body>
    <div id="main-form">
        <div style="margin: 1vw; width: 100%; " class="container">
            <div style="width: fit-content; display: flex; flex-direction: column; justify-content: center; line-height: 200%; margin-bottom: 2vw;">
                <h2>ỦY BAN NHÂN DÂN</h2>
                <h2>TRƯỜNG THCS 1</h2>
            </div>
            <div style="width: 75%; margin: auto;">
                <h2>PHÒNG 1</h2>
                <div style="display: flex; line-height: 200%;">
                    <div class="property">
                        <h2>Khối </h2>
                        <h2>Ngày thi</h2>
                        <h2>Giờ thi</h2>
                        <h2>Môn thi</h2>
                    </div>
                    <div style="width: fit-content">
                        <h2>1</h2>
                        <h2>19/12/2024</h2>
                        <h2>Từ 12g45 đến 12g50</h2>
                        <h2>1</h2>
                    </div>
                </div>
            </div>
            <div style="display: block;" id="table-container">
                <h2 class="caption">SƠ ĐỒ CHỖ NGỒI</h2>
                <table id="room_1">
                <tbody><tr id="room-1-row-1">
                    <td class="display-id">A012</td>
                
                    <td class="display-id">A009</td>
                
                    <td class="display-id">A024</td>
                
                    <td class="display-id">A021</td>
                </tr>
            </tbody>
                <tbody><tr id="room-1-row-2">
                    <td class="display-id">A011</td>
                
                    <td class="display-id">A010</td>
                
                    <td class="display-id">A023</td>
                
                    <td class="display-id">A022</td>
                </tr>
            </tbody>
                <tbody><tr id="room-1-row-3">
                    <td class="display-id">A008</td>
                
                    <td class="display-id">A005</td>
                
                    <td class="display-id">A020</td>
                
                    <td class="display-id">A017</td>
                </tr>
            </tbody>
                <tbody><tr id="room-1-row-4">
                    <td class="display-id">A007</td>
                
                    <td class="display-id">A006</td>
                
                    <td class="display-id">A019</td>
                
                    <td class="display-id">A018</td>
                </tr>
            </tbody>
                <tbody><tr id="room-1-row-5">
                    <td class="display-id">A004</td>
                
                    <td class="display-id">A001</td>
                
                    <td class="display-id">A016</td>
                
                    <td class="display-id">A013</td>
                </tr>
            </tbody>
                <tbody><tr id="room-1-row-6">
                    <td class="display-id">A003</td>
                
                    <td class="display-id">A002</td>
                
                    <td class="display-id">A015</td>
                
                    <td class="display-id">A014</td>
                </tr>
            </tbody></table>
            </div>
            <div class="signature">
                <div>
                    <h2 style="font-weight: 300; margin-bottom: 10vw; font-size: 2vw;">Họ tên cán bộ coi thi 1</h2>
                    <h2 style="font-weight: 300; font-size: 2vw;">Chữ kí cán bộ coi thi 1</h2>
                </div>
                <div>
                    <h2 style="font-weight: 300; margin-bottom: 10vw; font-size: 2vw;">Họ tên cán bộ coi thi 2</h2>
                    <h2 style="font-weight: 300; font-size: 2vw;">Chữ kí cán bộ coi thi 2</h2>
                </div>
            </div>
        </div>    
        </div>



</body></html>